<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>El Parqueo S.A</title>
    <link rel="shortcut icon" href="C:\Users\wilbe\OneDrive\Escritorio\Nueva carpeta\FrontEnd_Estacionamiento\parkingRey\imagenes/KND.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="manifest" href="">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="C:\Users\wilbe\OneDrive\Escritorio\Nueva carpeta\FrontEnd_Estacionamiento\parkingRey\imagenes/KND.png">
	<meta name="theme-color" content="#0A0506">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>*,::before,::after{box-sizing:border-box}
    @font-face{font-family:'Encode Sans Semi Condensed';font-style:normal;font-weight:300;src:local('Encode Sans Semi Condensed Light'),local(EncodeSansSemiCondensed-Light),url(https://fonts.gstatic.com/s/encodesanssemicondensed/v3/3qT7oiKqnDuUtQUEHMoXcmspmy55SFWrXFRp9FTOG1Q91tFAZ9U.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{font-family:'Encode Sans Semi Condensed';font-style:normal;font-weight:400;src:local('Encode Sans Semi Condensed Regular'),local(EncodeSansSemiCondensed-Regular),url(https://fonts.gstatic.com/s/encodesanssemicondensed/v3/3qT4oiKqnDuUtQUEHMoXcmspmy55SFWrXFRp9FTOG1yW9MQ.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    html{font-family:sans-serif;line-height:1.375rem;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);scroll-behavior:smooth;margin:0;padding:0}
    article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
    body{padding:0;margin:0;font-size:1.125rem;font-weight:100;line-height:1.375rem;font-family:'Encode Sans Semi Condensed',sans-serif;color:#212529;text-align:left;background-color:#F6F6F6}
    .nav{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}
    .navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:.25rem 1rem}
    .container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
    @media (min-width:576px){.container{max-width:540px}}
    @media (min-width:768px){.container{max-width:720px}}
    @media (min-width:992px){.container{max-width:960px}}
    @media (min-width:1200px){.container{max-width:1140px}}
    @media (min-width:1440px){.container{max-width:1300px!important}}
    @media (min-width:1600px){.container{max-width:1400px!important}}
    .container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
    .navbar > .container,.navbar > .container-fluid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between}
    .fixed-top{position:fixed;top:0;right:0;left:0;z-index:1030}
    .fixed-top-2{margin-top:46px}
    .bg-custom{background:rgba(255,255,255,0.85);-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease;box-shadow:0 .5rem 1rem rgba(0,0,0,0.15)!important}
    .bg-custom-scrolled{background:#F6F6F6;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease;box-shadow:0 .5rem 1rem rgba(0,0,0,0.15)!important}
    a{color:green;text-decoration:none;background-color:transparent;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease}
    a:hover{color:#790101;text-decoration:none!important;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}
    a:not([href]):not([tabindex]){color:inherit;text-decoration:none}
    a:not([href]):not([tabindex]):hover,a:not([href]):not([tabindex]):focus{color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus{outline:0}
    a.bg-custom:hover,a.bg-custom:focus,button.bg-custom:hover,button.bg-custom:focus{background-color:#000!important}
    .navbar-brand{display:inline-block;padding-top:0;padding-bottom:0;margin-right:0;font-size:1.25rem;line-height:inherit;white-space:nowrap}
    .navbar-brand:hover,.navbar-brand:focus{text-decoration:none}
    .navbar-custom .navbar-brand{color:rgba(255,255,255,0.9)}
    .navbar-custom .navbar-brand:hover,.navbar-custom .navbar-brand:focus{color:rgba(255,255,255,0.9)}
    img{vertical-align:middle;border-style:none}
    button{border-radius:0;margin:0;font-family:inherit;font-size:inherit;line-height:inherit;overflow:visible;text-transform:none;-webkit-appearance:button}
    button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}
    button:not(:disabled){cursor:pointer}
    button::-moz-focus-inner{padding:0;border-style:none}
    .collapse:not(.show){display:none}
    .collapsing{position:relative;height:0;overflow:hidden;transition:height .35s ease}
    @media (prefers-reduced-motion:reduce){.collapsing{transition:none}}
    .navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}
    .navbar-toggler:hover,.navbar-toggler:focus{text-decoration:none;border-color:#999!important}
    .navbar-toggler-icon{display:inline-block;width:.85em;height:1.125em;vertical-align:middle;content:"";background:no-repeat center center;background-size:100% 100%}
    .navbar-custom .navbar-toggler{color:rgba(0,0,0,0.5);border-color:rgba(0,0,0,0.1)}
    .navbar-custom .navbar-toggler-icon{background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(102,102,102,0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='5' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")}
    .navbar-collapse{-ms-flex-preferred-size:100%;flex-basis:100%;-ms-flex-positive:1;flex-grow:1;-ms-flex-align:center;align-items:center}
    .navbar-nav{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none;margin-top:0}
    .ml-auto,.mx-auto{margin-left:auto!important}
    .navbar-nav .dropdown-menu{position:static;float:none}
    .nav-link{display:block;padding:.5rem 1rem}.nav-link:hover,.nav-link:focus{text-decoration:none}
    .nav-link.disabled{color:#6c757d;pointer-events:none;cursor:default}
    .navbar-nav .nav-link{padding-right:0;padding-left:0}
    .navbar-custom .navbar-nav .nav-link{color:#000;font-size:.9rem;font-weight:300;padding:.5rem 1rem!important;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
    .navbar-custom .navbar-nav .nav-link:hover,.navbar-custom .navbar-nav .nav-link:focus{color:black; border:1px solid rgb(193 193 193 / 75%);padding:1px; border-radius:35px; background-color:rgb(193,193,193 / 95%);box-shadow: 4px 5px;}
    .navbar-custom .navbar-nav .nav-link.disabled{color:rgba(255,255,255,0.3)}
    .navbar-custom .navbar-nav .show > .nav-link,.navbar-custom .navbar-nav .active > .nav-link,.navbar-custom .navbar-nav .nav-link.show,.navbar-custom .navbar-nav .nav-link.active{color:#036;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
    .navbar-custom .navbar-nav .active > .nav-link:hover{color:#000!important;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
    .sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;overflow:visible;clip:auto;white-space:normal}
    @media (min-width:992px){.navbar-expand-custom > .container,.navbar-expand-custom > .container-fluid{padding-right:15px;padding-left:15px}
        .navbar-expand-custom{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start}
        .navbar-expand-custom .navbar-nav{-ms-flex-direction:row;flex-direction:row}
        .navbar-expand-custom .navbar-nav .dropdown-menu{position:absolute}
        .navbar-expand-custom .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}
        .navbar-expand-custom > .container,.navbar-expand-custom > .container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}
        .navbar-expand-custom .navbar-collapse{display:-ms-flexbox!important;display:flex!important;-ms-flex-preferred-size:auto;flex-basis:auto}
        .navbar-expand-custom .navbar-toggler{display:none}
        .navbar-expand-custom .navbar-collapse{display:-ms-flexbox!important;display:flex!important;-ms-flex-preferred-size:auto;flex-basis:auto}
        .bg-custom{background-color:rgba(255,255,255,0.75)}}
    .row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
    .text-center{text-align:center!important}
    b,strong{font-weight:bolder}
    .el{color:deepskyblue}
    .parque{color:white }
    .lead{font-size:1.125rem!important;font-weight:300}
    .heroWrapper{width:100vw;height:100vh;max-width:100%;position:relative;margin:0;display:flex;justify-content:center;align-items:center;resize:none;overflow:auto;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-position:top center;background-repeat:no-repeat;background-attachment:fixed;background-color:#F6F6F6;background-image:url(./imagenes/atel3.jpg);padding:8rem 0 0}
    .heroWrapper h1{line-height:1;font-size:1.75rem!important;font-weight:300!important;padding:0 0 1rem;text-align:center;color:#790101!important}
    .heroWrapper h1 span.inline{display:inline-block!important}
    .heroWrapper h2{line-height:1.25!important;font-size:1.5rem!important;font-weight:300!important;color:#14709E!important}
    @media (min-width:460px){.heroWrapper{background-image:url(./imagenes/atel3.jpg)}
        .heroWrapper h1{font-size:2rem!important}}
    @media (min-width:576px){.heroWrapper{background-image:url(./imagenes/atel3.jpg)}
        .heroWrapper h1{font-size:2.5rem!important}}
    @media (min-width:768px){.heroWrapper{background-image:url(./imagenes/atel3.jpg)}
        .heroWrapper h1{font-size:3rem!important;line-height:1.2}
        .heroWrapper h2{font-size:2rem!important}}
    @media (min-width:992px){.heroWrapper{background-image:url(./imagenes/atel3.jpg)}}
    @media (min-width:1200px){.heroWrapper{background-image:url(atel3.jpg);padding-top:8rem!important}
        .heroWrapper h1{font-size:4rem!important;padding-bottom:2rem}
        .heroWrapper h2{font-size:2.5rem!important}}
    @media (min-width:1360px){.heroWrapper{background-image:url(./imagenes/atel3.jpg)}}
    @media (min-width:1440px){.heroWrapper{background-image:url(./imagenes/atel3.jpg)}}
    @media (min-width:1600px){.heroWrapper{background-image:url(./imagenes/atel3.jpg)}}
    .justify-content-center{-ms-flex-pack:center!important;justify-content:center!important}
    .mb-5,.my-5{margin-bottom:3rem!important}
    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,.col,.col-auto,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm,.col-sm-auto,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md,.col-md-auto,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg,.col-lg-auto,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl,.col-xl-auto{position:relative;width:100%;padding-right:15px;padding-left:15px}
    .d-none{display:none!important}
    @media (min-width: 576px){.d-sm-block{display:block!important}}
    @media (min-width: 768px){.col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}}
    @media (min-width:992px){.col-lg-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}
        .col-lg-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
        .col-lg-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}
        .col-lg-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}}
    p{margin-top:0;margin-bottom:1rem}
    .lead{font-size:1.5rem}
    .red{color:#C10015!important}
    .text-justify{text-align:justify!important}
    .heroWrapper .btn-cta{max-width:15rem!important;min-width:15rem!important}
    .btn-cta{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:1em .75em;font-size:1em;border-radius:.5rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;max-width:100%;min-width:100%;margin:1rem auto;min-width:16rem!important;max-width:16rem!important}
    .btn-cta:hover{text-decoration:none;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
    .btn-cta-black1{color:#FFF!important;background-color:#212529}
    .btn-cta-black1:hover{color:#FFF!important;background-color:rgba(30, 27, 25,0.9)}
    .btn-cta-black1-outline{color:#FFF!important;background-color:rgba(58, 57, 56,0.6);border:rgba(58, 57, 56,0.2) 1px solid}
    .btn-cta-black1-outline:hover{background-color:rgba(32, 24, 24,0.9)}
    .btn-cta-outline{color:#333;background-color:rgba(0,12,12,0.2);background-image:none}
    .btn-cta-outline:hover{color:#FFF;background-color:rgba(30, 27, 25,0.9)}
    .btn-cta-black{color:#FFF;background-color:rgba(30, 27, 25,0.9)}
    .btn-cta-black:hover{color:#FFF;background-color:black}
    .mt-4,.my-4{margin-top:1.5rem!important}
    .mt-5,.my-5{margin-top:3rem!important}
    .section{position:relative}
    .section-y{padding-top:3rem!important;padding-bottom:3rem!important}
    .section-t{padding-top:3rem!important}
    .section-b{padding-bottom:3rem!important}
    @media (min-width:1200px){.section-y{padding-top:4rem!important;padding-bottom:4rem!important}
        .section-t{padding-top:4rem!important}
        .section-b{padding-bottom:4rem!important}}
    .section-white-wave {width: 100%;padding: 3.5em 0 5em;margin-bottom: 3em;margin-right: auto;margin-left: auto;color: rgba(255,255,255,0.8)!important;background: rgba(30, 27, 25,0.9) no-repeat bottom center;margin-bottom: 2rem;}
    .idioma{color:deepskyblue}
    .footer{
background-color: black!important;
color: #FFF!important;
border-top: 1px solid #FFF;
}.part1 .part2{
        width: 50%;
    display: contents;
    }  
    .part1{
        float: left;
        align-items: center;
    }
        .part2{
        float: right;
        align-items: center;
    }
.cuerpo {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
    float: left;
}
.cuerpo1 {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 700px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}</style><link rel="stylesheet" href="./css/mc-bootstrap.min.css" media="screen"><link type="text/css" rel="stylesheet" charset="UTF-8" href="./css/translateelement.css"></head>
<body>
    <header id="header">	
		<nav class="navbar navbar-expand-custom navbar-custom fixed-top bg-custom">
		<div class="container">
			<a class="navbar-brand" href="espaniol.html">
				<img src="C:\Users\wilbe\OneDrive\Escritorio\Nueva carpeta\FrontEnd_Estacionamiento\parkingRey\imagenes/KND.png" class="logo" width="105" height="40" alt="Ir a la Página de Inicio" title="Ir a la Página de Inicio"> 
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarToggler">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="espaniol.html">Inicio<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html" hreflang="en"><i class="fas fa-globe idioma"></i> Ingles</a>
					</li>
				</ul>
			
			</div>
		</div>
	</nav>
	<!-- InstanceBeginEditable name="header" -->
	
	<!-- InstanceEndEditable -->
	</header>
    
 <main>
     <!-- InstanceBeginEditable name="content" -->
		<div class="heroWrapper">
			<div class="container">
				<h1><span class="parque"><strong>Conversemos</strong></span></h1>
				<div class="row justify-content-center">
					<div class="col-lg-6 text-center parque">
						<p class="lead el">Llenando el formulario que se presentará más adelante, nos enviará un mensaje y estaremos en contacto lo más pronto posible.</p>
						<div class="row text-center">
							<div class="col-md-6">
								<a class="btn-cta btn-cta-black mt-4 mx-auto" href="#contacto"><i class="fas fa-chevron-circle-down"></i> Formulario de contacto</a>
							</div>
							<div class="col-md-6">
								<a class="btn-cta btn-cta-black mt-4 mx-auto" href="contact.html"><i class="fas fa-chevron-circle-right"></i> English</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
     		<div class="section-white-wave">
        				<div class="container">
					<div class="row justify-content-center">
						<div class="col-sm-12 col-md-11 col-lg-10 col-xl-9">
							<div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 mb-5 text-center">
								</div>
								<div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
									<h2 class="h1 text-white" id="next"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Registro </font></font><span class="text-teal-lighter"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">de</font></font></strong></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> vehiculos</font></font></h2>
									<div class="lead">
										<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aquí le mostramos el registro de vehiculos, con la placa y el tipo de vehículo.</font></font></p>
										<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Puede agregar un vehículo con la condición de definir la placa junto al tipo(Ya sea un carro o una moto). De la misma forma puede editar las propiedades de este registro al igual que eliminarlo.</font></font></p>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
 	<!-- InstanceAdminVehicle-->   
     <section>
         <div class=" part1">
             <i class="fas fa-car fa-10x mr-5 text-black" aria-hidden="true"></i></div><div class="part2"><i class="fas fa-motorcycle fa-10x mr-5 style=color: green"></i>
								</div>
    <div class="cuerpo1">
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Estacionamiento</h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Agregar nuevo</button>
                    </div>
                </div>
            </div>
                        <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Placa de vehiculo</th>
                        <th>Vehiculo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>abc-123</td>
                        <td>moto</td>
                        <td>
                            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>543231</td>
                        <td>Carro</td>
                        <td>
                            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>345-fed</td>
                        <td>moto</td>
                        <td>
                            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>      
                </tbody>
            </table>
        </div>
    </div>
</div></div></section><hr>
        		<div class="section-white-wave">
        				<div class="container">
					<div class="row justify-content-center">
						<div class="col-sm-12 col-md-11 col-lg-10 col-xl-9">
							<div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 mb-5 text-center">
								</div>
								<div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
									<h2 class="h1 text-white" id="next"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Registro </font></font><span class="text-teal-lighter"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">de</font></font></strong></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> campos</font></font></h2>
									<div class="lead">
										<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aquí le mostramos el registro de campos, en  el cual se incluye los datos de los vehículos anteriores, se muestra la hora de ingreso al estacionamiento.</font></font></p>
										<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Si el vehículo ya salió del parqueo, se muestra la hora de salida y junto a esta última se muestra el cobro.</font></font></p>
                                        <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Puede agregar campos con la condición de definir lo siguiente: Posición(Campo en el estacionamiento), hora de entrada, placa.</font></font></p>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
      <section>
         <div class=" part1">
             <i class="fas fa-address-book fa-10x mr-5 text-black" aria-hidden="true"></i></div><div class="part2"><i class="fas fa-list fa-10x mr-5 style=color: green"></i>
								</div>
    <div class="cuerpo1">
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Vehículo</h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Agregar nuevo</button>
                    </div>
                </div>
            </div>
             <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Hora de entrada</th>
                        <th>Placa Vehiculo</th>
                        <th>Hora de salida</th>
                        <th>cobro</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>8:00 pm</td>
                        <th>abc-123</th>
                        <td>9:00 pm</td>
                        <th>$1000</th>
                        <td>
                            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>4:00 pm</td>
                        <th>543231</th>
                        <td>6:00 pm</td>
                        <th>$2000</th>
                        <td>
                            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>10:00 pm</td>
                        <th>345-fed</th>
                        <td>1:00 am</td>
                        <th>$3000</th>
                        <td>
                            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>      
                </tbody>
            </table>
        </div>
    </div>
</div></div></section><footer class="footer" itemscope="" itemtype="http://schema.org/LocalBusiness">
		<div class="footer-map">
			<div class="container">
				<div class="row footer-box mb-3">
					<div class="col-sm-12 col-md-6 pb-4">
						<h5>Menu</h5>
						<div class="row">
							<div class="col-sm-6 col-md-12 col-lg-5">
								<ul class="my-0">
									<li><a href="ingles.html"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i> Home</a></li>
									<li><a href=""><i class="fas fa-chevron-circle-right" aria-hidden="true"></i> Administrator session</a></li>
									<li><a href=""><i class="fas fa-chevron-circle-right" aria-hidden="true"></i> User session</a></li>
									<li><a href=""><i class="fas fa-chevron-circle-right" aria-hidden="true"></i> Facebook page</a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-md-12 col-lg-7">
								<ul class="my-0">
                                    <h5>Development team</h5>
									<li><a href="page: Dr Placer"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i> Axel Mondragon </a></li>
									<li><a href="page: Duromi69"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i> Daniel Aguero</a></li>
									<li><a href="page: ChaloMD8"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i> Gonzalo Morales</a></li>
									<li><a href="page: XxAlexBrxX"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i> Jeremy Briones</a></li>
                                    <li><a href="page: ReyYR02"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i> Reymond Rodríguez</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 pb-4">
						<h5>KND Parking</h5>
						<div class="row">
							<div class="col-sm-6 col-md-12 col-lg-5">
								<div class="media mb-3">
									<i class="fas fa-phone fa-lg fa-fw" aria-hidden="true"></i>
									<div class="pl-2">
										<p class="media-body">
											<strong class="d-block">Phone</strong>
											<span itemprop="telephone"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i> <a href="tel:+506-7203-4492">+506-7203-4492</a></span>
										</p>
									</div>
								</div>
	
								<div class="media mb-3">
									<i class="text-success fab fa-whatsapp fa-lg fa-fw" aria-hidden="true"></i>
									<div class="pl-2">
										<p class="media-body mb-2">
											<strong class="d-block">Whatsapp</strong>
											<i class="fas fa-chevron-circle-right" aria-hidden="true"></i> <a href="https://api.whatsapp.com/send?phone=50672034492" target="_blank">50672034492</a>
										</p>
									</div>
								</div>
	
								<div class="media mb-3">
									<i class="fas fa-exchange-alt fa-lg fa-fw" aria-hidden="true"></i>
									<div class="pl-2">
										<p class="media-body mb-2">
											<strong class="d-block"> Sale</strong>
											Selling: ₡612.89 / US$<br>
											Buying: ₡607.84 / US$
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-12 col-lg-7">
								<div class="media mb-3">
									<i class="fas fa-map-marker-alt fa-lg fa-fw" aria-hidden="true"></i>
									<div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
										<div class="pl-2">
											<p class="media-body mb-2">
												<strong class="d-block">Location</strong>
												<span itemprop="streetAddress">
													San José<br>Costa Rica	
									
												</span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	<!-- Return top================================================== -->
		<a href="javascript:" id="return-to-top" style="display: none;"><i class="fas fa-chevron-up" aria-hidden="true"></i></a>
	</footer>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"><\/script>')</script>
	<script>
		function downloadJSAtOnload() {
			var element = document.createElement("script");
			element.src = "https://kit.fontawesome.com/dc02c160ac.js";
			document.body.appendChild(element);
			var element1 = document.createElement("script");
			element1.src = "https://code.jquery.com/jquery-3.3.1.min.js";
			document.body.appendChild(element1);
			var element2 = document.createElement("script");
			element2.src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js";
			document.body.appendChild(element2);
		}
		if (window.addEventListener)
		window.addEventListener("load", downloadJSAtOnload, false);
		else if (window.attachEvent)
		window.attachEvent("onload", downloadJSAtOnload);
		else window.onload = downloadJSAtOnload;
	</script>
	<script>
		$(document).ready(function() {
			if($('h1').length>0){
				if (document.createStyleSheet){
					document.createStyleSheet('../css/mc-bootstrap.min.css');
				} 	else {
					$("head").append($('<link rel="stylesheet" href="css/mc-bootstrap.min.css" media="screen" />'));
				}
			}
		})
		$(window).scroll(function(){$(this).scrollTop()>=200?$("#return-to-top").fadeIn(300):$("#return-to-top").fadeOut(300)});
		$("#return-to-top").click(function(){$("body,html").animate({scrollTop:0},50)});
		$("a[href^='#']").click(function(t){t.preventDefault();var e=$($(this).attr("href")).offset().top-100;$("body, html").animate({scrollTop:e},100),5});
		$(function(){var r=$("#header nav");$(window).scroll(function(){$(window).scrollTop()>=60?(r.removeClass("bg-custom").addClass("bg-custom-scrolled")):(r.removeClass("bg-custom-scrolled").addClass("bg-custom"))})})
		document.addEventListener("DOMContentLoaded",function(){var e,n=document.querySelectorAll("img.lazy");function t(){e&&clearTimeout(e),e=setTimeout(function(){var e=window.pageYOffset;n.forEach(function(n){n.offsetTop<window.innerHeight+e&&(n.src=n.dataset.src,n.classList.remove("lazy"))}),0==n.length&&(document.removeEventListener("scroll",t),window.removeEventListener("resize",t),window.removeEventListener("orientationChange",t))},20)}document.addEventListener("scroll",t),window.addEventListener("resize",t),window.addEventListener("orientationChange",t)});
	</script>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control" name="name" id="name"></td>' +
            '<td><input type="text" class="form-control" name="department" id="department"></td>' +
            '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
		}		
    });
	// Edit row on edit button click
	$(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
    });
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});
</script>  </main>  
</body>
</html>